gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 25.1.0.0
gem5 compiled Mar 12 2026 00:45:00
gem5 started Mar 12 2026 02:10:04
gem5 executing on Pathak-PC, pid 421829
command line: ../build/ARM/gem5.opt -re --outdir=static run-arm-se.py --workload-type=static

Global frequency set at 1000000000000 ticks per second
Workbegin handler
1182575000: board.processor.cores.core: A0 T0 : 0x40095c @m5_work_begin+4    :   ret                      : IntAlu :   flags=(IsInteger|IsControl|IsIndirectControl|IsUncondControl|IsReturn)
1182576000: board.processor.cores.core: A0 T0 : 0x4007c4 @main+20    :   movz   x2, #36, #0       : IntAlu :  D=0x0000000000000024  flags=(IsInteger)
1182577000: board.processor.cores.core: A0 T0 : 0x4007c8 @main+24    :   adrp   x0, #1699840      : IntAlu :  D=0x000000000059f000  flags=(IsInteger)
1182578000: board.processor.cores.core: A0 T0 : 0x4007cc @main+28    :   add   x1, x0, #1368      : IntAlu :  D=0x000000000059f558  flags=(IsInteger)
1182579000: board.processor.cores.core: A0 T0 : 0x4007d0 @main+32    :   movz   w0, #1, #0        : IntAlu :  D=0x0000000000000001  flags=(IsInteger)
1182580000: board.processor.cores.core: A0 T0 : 0x4007d4 @main+36    :   bl   <write>             : IntAlu :  D=0x00000000004007d8  flags=(IsInteger|IsControl|IsDirectControl|IsUncondControl|IsCall)
1182658000: board.processor.cores.core: A0 T0 : 0x56d960 @write    :   stp   x29, x30, [xzr, #-48]!
1182658000: board.processor.cores.core: A0 T0 : 0x56d960 @write. 0 :   addxi_uop   ureg0, sp, #-48 : IntAlu :  D=0x0000007ffffefc80  flags=(IsInteger|IsMicroop|IsDelayedCommit|IsFirstMicroop)
1182658000: board.processor.cores.core: A0 T0 : 0x56d960 @write. 1 :   strxi_uop   x29, [ureg0] : MemWrite :  D=0x0000007ffffefcb0 A=0x7ffffefc80  flags=(IsInteger|IsStore|IsMicroop|IsDelayedCommit)
1182659000: board.processor.cores.core: A0 T0 : 0x56d960 @write. 2 :   strxi_uop   x30, [ureg0, #8] : MemWrite :  D=0x00000000004007d8 A=0x7ffffefc88  flags=(IsInteger|IsStore|IsMicroop|IsDelayedCommit)
1182660000: board.processor.cores.core: A0 T0 : 0x56d960 @write. 3 :   addxi_uop   sp, ureg0, #0 : IntAlu :  D=0x0000007ffffefc80  flags=(IsInteger|IsMicroop|IsLastMicroop)
1182661000: board.processor.cores.core: A0 T0 : 0x56d964 @write+4    :   adrp   x3, #729088       : IntAlu :  D=0x000000000061f000  flags=(IsInteger)
1182662000: board.processor.cores.core: A0 T0 : 0x56d968 @write+8    :   ldr   x3, [x3, #536]     : MemRead :  D=0x0000000000621428 A=0x61f218  flags=(IsInteger|IsLoad)
1182664000: board.processor.cores.core: A0 T0 : 0x56d96c @write+12    :   add   x29, sp, #0        : IntAlu :  D=0x0000007ffffefc80  flags=(IsInteger)
1182665000: board.processor.cores.core: A0 T0 : 0x56d970 @write+16    :   stp   x19, x20, [xzr, #16]
1182665000: board.processor.cores.core: A0 T0 : 0x56d970 @write+16. 0 :   addxi_uop   ureg0, sp, #16 : IntAlu :  D=0x0000007ffffefc90  flags=(IsInteger|IsMicroop|IsDelayedCommit|IsFirstMicroop)
1182665000: board.processor.cores.core: A0 T0 : 0x56d970 @write+16. 1 :   strxi_uop   x19, [ureg0] : MemWrite :  D=0x0000000000000001 A=0x7ffffefc90  flags=(IsInteger|IsStore|IsMicroop|IsDelayedCommit)
1182666000: board.processor.cores.core: A0 T0 : 0x56d970 @write+16. 2 :   strxi_uop   x20, [ureg0, #8] : MemWrite :  D=0x0000007ffffefe78 A=0x7ffffefc98  flags=(IsInteger|IsStore|IsMicroop|IsLastMicroop)
1182668000: board.processor.cores.core: A0 T0 : 0x56d974 @write+20    :   sbfm   x19, x0, #0, #31  : IntAlu :  D=0x0000000000000001  flags=(IsInteger)
1182669000: board.processor.cores.core: A0 T0 : 0x56d978 @write+24    :   ldrb   w0, [w3]          : MemRead :  D=0x0000000000000001 A=0x621428  flags=(IsInteger|IsLoad)
1182671000: board.processor.cores.core: A0 T0 : 0x56d97c @write+28    :   cbz   w0, <write+72>     : IntAlu :   flags=(IsInteger|IsControl|IsDirectControl|IsCondControl)
1182721000: board.processor.cores.core: A0 T0 : 0x56d980 @write+32    :   orr   x0, xzr, x19       : IntAlu :  D=0x0000000000000001  flags=(IsInteger)
1182722000: board.processor.cores.core: A0 T0 : 0x56d984 @write+36    :   movz   x8, #64, #0       : IntAlu :  D=0x0000000000000040  flags=(IsInteger)
This will be output to standard out
1182724000: board.processor.cores.core: A0 T0 : 0x56d98c @write+44    :   orr   x19, xzr, x0       : IntAlu :  D=0x0000000000000024  flags=(IsInteger)
1182725000: board.processor.cores.core: A0 T0 : 0x56d990 @write+48    :   adds   x0, #4096         : IntAlu :  D=0x0000000000000000  flags=(IsInteger)
1182726000: board.processor.cores.core: A0 T0 : 0x56d994 @write+52    :   b.hi   <write+152>       : IntAlu :   flags=(IsControl|IsDirectControl|IsCondControl)
1182727000: board.processor.cores.core: A0 T0 : 0x56d998 @write+56    :   orr   x0, xzr, x19       : IntAlu :  D=0x0000000000000024  flags=(IsInteger)
1182728000: board.processor.cores.core: A0 T0 : 0x56d99c @write+60    :   ldp   x19, x20, [xzr, #16]
1182728000: board.processor.cores.core: A0 T0 : 0x56d99c @write+60. 0 :   addxi_uop   ureg0, sp, #16 : IntAlu :  D=0x0000007ffffefc90  flags=(IsInteger|IsMicroop|IsDelayedCommit|IsFirstMicroop)
1182728000: board.processor.cores.core: A0 T0 : 0x56d99c @write+60. 1 :   ldp_uop   x19, x20, [ureg0] : MemRead :  D=0x0000007ffffefe78 A=0x7ffffefc90  flags=(IsInteger|IsLoad|IsMicroop|IsLastMicroop)
1182730000: board.processor.cores.core: A0 T0 : 0x56d9a0 @write+64    :   ldp   x29, x30, [xzr], #48
1182730000: board.processor.cores.core: A0 T0 : 0x56d9a0 @write+64. 0 :   ldp_uop   x29, x30, [sp] : MemRead :  D=0x00000000004007d8 A=0x7ffffefc80  flags=(IsInteger|IsLoad|IsMicroop|IsDelayedCommit|IsFirstMicroop)
1182731000: board.processor.cores.core: A0 T0 : 0x56d9a0 @write+64. 1 :   addxi_uop   sp, sp, #48  : IntAlu :  D=0x0000007ffffefcb0  flags=(IsInteger|IsMicroop|IsLastMicroop)
1182732000: board.processor.cores.core: A0 T0 : 0x56d9a4 @write+68    :   ret                      : IntAlu :   flags=(IsInteger|IsControl|IsIndirectControl|IsUncondControl|IsReturn)
1182733000: board.processor.cores.core: A0 T0 : 0x4007d8 @main+40    :   movz   x1, #0, #0        : IntAlu :  D=0x0000000000000000  flags=(IsInteger)
1182734000: board.processor.cores.core: A0 T0 : 0x4007dc @main+44    :   movz   x0, #0, #0        : IntAlu :  D=0x0000000000000000  flags=(IsInteger)
1182735000: board.processor.cores.core: A0 T0 : 0x4007e0 @main+48    :   bl   <m5_work_end>       : IntAlu :  D=0x00000000004007e4  flags=(IsInteger|IsControl|IsDirectControl|IsUncondControl|IsCall)
1182736000: board.processor.cores.core: A0 T0 : 0x400960 @m5_work_end    :   gem5op                   : IntAlu :  D=0x0000000000000000  flags=(IsInteger|IsNonSpeculative|IsUnverifiable|IsPseudo)
Workend handler
workend
List of Files & Folders:
activate_virtual_environment, switchProcessor.py, hello_world.py, annotate-static, .., annotate.py, static, components.py, ., run-arm-se.py, hello_world.c, annotate.cpp, OOO_processor.py, annotate-dynamic, Makefile, hello_world, annotate, basic.py, 
Simulation finished
