gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 25.1.0.0
gem5 compiled Mar 12 2026 00:45:00
gem5 started Mar 12 2026 02:10:33
gem5 executing on Pathak-PC, pid 421916
command line: ../build/ARM/gem5.opt -re --outdir=dynamic run-arm-se.py --workload-type=dynamic

Time to redirect the library path
Global frequency set at 1000000000000 ticks per second
Workbegin handler
2989678000: board.processor.cores.core: A0 T0 : 0xc04 @m5_work_begin+4    :   ret                      : IntAlu :   flags=(IsInteger|IsControl|IsIndirectControl|IsUncondControl|IsReturn)
2989679000: board.processor.cores.core: A0 T0 : 0xa6c @main+20    :   movz   x2, #36, #0       : IntAlu :  D=0x0000000000000024  flags=(IsInteger)
2989680000: board.processor.cores.core: A0 T0 : 0xa70 @main+24    :   adrp   x0, #0            : IntAlu :  D=0x0000000000000000  flags=(IsInteger)
2989681000: board.processor.cores.core: A0 T0 : 0xa74 @main+28    :   add   x1, x0, #3144      : IntAlu :  D=0x0000000000000c48  flags=(IsInteger)
2989682000: board.processor.cores.core: A0 T0 : 0xa78 @main+32    :   movz   w0, #1, #0        : IntAlu :  D=0x0000000000000001  flags=(IsInteger)
2989683000: board.processor.cores.core: A0 T0 : 0xa7c @main+36    :   bl   <_init+176>         : IntAlu :  D=0x0000000000000a80  flags=(IsInteger|IsControl|IsDirectControl|IsUncondControl|IsCall)
2989733000: board.processor.cores.core: A0 T0 : 0x900 @_init+176    :   adrp   x16, #126976      : IntAlu :  D=0x000000000001f000  flags=(IsInteger)
2989734000: board.processor.cores.core: A0 T0 : 0x904 @_init+180    :   ldr   x17, [x16, #4008]  : MemRead :  D=0x0000003fffbc19a0 A=0x1ffa8  flags=(IsInteger|IsLoad)
2989785000: board.processor.cores.core: A0 T0 : 0x908 @_init+184    :   add   x16, x16, #4008    : IntAlu :  D=0x000000000001ffa8  flags=(IsInteger)
2989786000: board.processor.cores.core: A0 T0 : 0x90c @_init+188    :   br   x17                 : IntAlu :   flags=(IsInteger|IsControl|IsIndirectControl|IsUncondControl)
2990190000: board.processor.cores.core: A0 T0 : 0x3fffbc19a0 @_end+274873325960    :   stp   x29, x30, [xzr, #-48]!
2990190000: board.processor.cores.core: A0 T0 : 0x3fffbc19a0 @_end+274873325960. 0 :   addxi_uop   ureg0, sp, #-48 : IntAlu :  D=0x0000007ffffefcb0  flags=(IsInteger|IsMicroop|IsDelayedCommit|IsFirstMicroop)
2990190000: board.processor.cores.core: A0 T0 : 0x3fffbc19a0 @_end+274873325960. 1 :   strxi_uop   x29, [ureg0] : MemWrite :  D=0x0000007ffffefce0 A=0x7ffffefcb0  flags=(IsInteger|IsStore|IsMicroop|IsDelayedCommit)
2990191000: board.processor.cores.core: A0 T0 : 0x3fffbc19a0 @_end+274873325960. 2 :   strxi_uop   x30, [ureg0, #8] : MemWrite :  D=0x0000000000000a80 A=0x7ffffefcb8  flags=(IsInteger|IsStore|IsMicroop|IsDelayedCommit)
2990192000: board.processor.cores.core: A0 T0 : 0x3fffbc19a0 @_end+274873325960. 3 :   addxi_uop   sp, ureg0, #0 : IntAlu :  D=0x0000007ffffefcb0  flags=(IsInteger|IsMicroop|IsLastMicroop)
2990193000: board.processor.cores.core: A0 T0 : 0x3fffbc19a4 @_end+274873325964    :   adrp   x3, #876544       : IntAlu :  D=0x0000003fffc97000  flags=(IsInteger)
2990194000: board.processor.cores.core: A0 T0 : 0x3fffbc19a8 @_end+274873325968    :   add   x29, sp, #0        : IntAlu :  D=0x0000007ffffefcb0  flags=(IsInteger)
2990195000: board.processor.cores.core: A0 T0 : 0x3fffbc19ac @_end+274873325972    :   ldrb   w3, [w3, #1304]   : MemRead :  D=0x0000000000000001 A=0x3fffc97518  flags=(IsInteger|IsLoad)
2990197000: board.processor.cores.core: A0 T0 : 0x3fffbc19b0 @_end+274873325976    :   stp   x19, x20, [xzr, #16]
2990197000: board.processor.cores.core: A0 T0 : 0x3fffbc19b0 @_end+274873325976. 0 :   addxi_uop   ureg0, sp, #16 : IntAlu :  D=0x0000007ffffefcc0  flags=(IsInteger|IsMicroop|IsDelayedCommit|IsFirstMicroop)
2990197000: board.processor.cores.core: A0 T0 : 0x3fffbc19b0 @_end+274873325976. 1 :   strxi_uop   x19, [ureg0] : MemWrite :  D=0x0000007ffffefe78 A=0x7ffffefcc0  flags=(IsInteger|IsStore|IsMicroop|IsDelayedCommit)
2990198000: board.processor.cores.core: A0 T0 : 0x3fffbc19b0 @_end+274873325976. 2 :   strxi_uop   x20, [ureg0, #8] : MemWrite :  D=0x0000000000000001 A=0x7ffffefcc8  flags=(IsInteger|IsStore|IsMicroop|IsLastMicroop)
2990200000: board.processor.cores.core: A0 T0 : 0x3fffbc19b4 @_end+274873325980    :   sbfm   x19, x0, #0, #31  : IntAlu :  D=0x0000000000000001  flags=(IsInteger)
2990201000: board.processor.cores.core: A0 T0 : 0x3fffbc19b8 @_end+274873325984    :   cbz   w3, <_end+274873326028> : IntAlu :   flags=(IsInteger|IsControl|IsDirectControl|IsCondControl)
2990202000: board.processor.cores.core: A0 T0 : 0x3fffbc19bc @_end+274873325988    :   orr   x0, xzr, x19       : IntAlu :  D=0x0000000000000001  flags=(IsInteger)
2990252000: board.processor.cores.core: A0 T0 : 0x3fffbc19c0 @_end+274873325992    :   movz   x8, #64, #0       : IntAlu :  D=0x0000000000000040  flags=(IsInteger)
This will be output to standard out
2990254000: board.processor.cores.core: A0 T0 : 0x3fffbc19c8 @_end+274873326000    :   orr   x19, xzr, x0       : IntAlu :  D=0x0000000000000024  flags=(IsInteger)
2990255000: board.processor.cores.core: A0 T0 : 0x3fffbc19cc @_end+274873326004    :   adds   x0, #4096         : IntAlu :  D=0x0000000000000000  flags=(IsInteger)
2990256000: board.processor.cores.core: A0 T0 : 0x3fffbc19d0 @_end+274873326008    :   b.hi   <_end+274873326108> : IntAlu :   flags=(IsControl|IsDirectControl|IsCondControl)
2990257000: board.processor.cores.core: A0 T0 : 0x3fffbc19d4 @_end+274873326012    :   orr   x0, xzr, x19       : IntAlu :  D=0x0000000000000024  flags=(IsInteger)
2990258000: board.processor.cores.core: A0 T0 : 0x3fffbc19d8 @_end+274873326016    :   ldp   x19, x20, [xzr, #16]
2990258000: board.processor.cores.core: A0 T0 : 0x3fffbc19d8 @_end+274873326016. 0 :   addxi_uop   ureg0, sp, #16 : IntAlu :  D=0x0000007ffffefcc0  flags=(IsInteger|IsMicroop|IsDelayedCommit|IsFirstMicroop)
2990258000: board.processor.cores.core: A0 T0 : 0x3fffbc19d8 @_end+274873326016. 1 :   ldp_uop   x19, x20, [ureg0] : MemRead :  D=0x0000000000000001 A=0x7ffffefcc0  flags=(IsInteger|IsLoad|IsMicroop|IsLastMicroop)
2990260000: board.processor.cores.core: A0 T0 : 0x3fffbc19dc @_end+274873326020    :   ldp   x29, x30, [xzr], #48
2990260000: board.processor.cores.core: A0 T0 : 0x3fffbc19dc @_end+274873326020. 0 :   ldp_uop   x29, x30, [sp] : MemRead :  D=0x0000000000000a80 A=0x7ffffefcb0  flags=(IsInteger|IsLoad|IsMicroop|IsDelayedCommit|IsFirstMicroop)
2990261000: board.processor.cores.core: A0 T0 : 0x3fffbc19dc @_end+274873326020. 1 :   addxi_uop   sp, sp, #48  : IntAlu :  D=0x0000007ffffefce0  flags=(IsInteger|IsMicroop|IsLastMicroop)
2990262000: board.processor.cores.core: A0 T0 : 0x3fffbc19e0 @_end+274873326024    :   ret                      : IntAlu :   flags=(IsInteger|IsControl|IsIndirectControl|IsUncondControl|IsReturn)
2990326000: board.processor.cores.core: A0 T0 : 0xa80 @main+40    :   movz   x1, #0, #0        : IntAlu :  D=0x0000000000000000  flags=(IsInteger)
2990327000: board.processor.cores.core: A0 T0 : 0xa84 @main+44    :   movz   x0, #0, #0        : IntAlu :  D=0x0000000000000000  flags=(IsInteger)
2990328000: board.processor.cores.core: A0 T0 : 0xa88 @main+48    :   bl   <m5_work_end>       : IntAlu :  D=0x0000000000000a8c  flags=(IsInteger|IsControl|IsDirectControl|IsUncondControl|IsCall)
2990329000: board.processor.cores.core: A0 T0 : 0xc08 @m5_work_end    :   gem5op                   : IntAlu :  D=0x0000000000000000  flags=(IsInteger|IsNonSpeculative|IsUnverifiable|IsPseudo)
Workend handler
workend
List of Files & Folders:
activate_virtual_environment, switchProcessor.py, hello_world.py, annotate-static, .., annotate.py, static, components.py, ., run-arm-se.py, hello_world.c, annotate.cpp, OOO_processor.py, annotate-dynamic, Makefile, dynamic, hello_world, annotate, basic.py, 
Simulation finished
